<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sticky footer &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Susan Potter">
    <meta name="twitter:site" content="@FunAlgebra">
    <meta name="twitter:url" content="http://www.functionalalgebra.com/">
    <meta name="twitter:title" content="Functional Algebra">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #DEF6FF;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

      #article-schedule {
        font-family:  "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        padding-left: 0;
        margin-left: 0;
      }

      #article-schedule li {
        line-height: 1.8em;
        border-bottom: 1px dashed #ddd;
        list-style: none;
        padding-bottom: 8px;
      }

      .article-title {
        font-weight: 500;
      }

      .twitter-timeline {
        height: 300px;
      }

    </style>
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
    -->
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Fun(ctional) Algebra
          </h1>
        </div>
        <p class="lead">
          Short, [hopefully] practical, and clear articles on applying
          algebraic abstractions in the context of (mostly functional)
          programming.
        </p>

        <p>
          The primary goal of
          <a href="#">Functional Algebra</a>
          is to show fellow practitioners with mostly imperative programming
          backgrounds <em>why</em> these techniques are worthwhile and how
          to start employing them using example code in Haskell, Scala, and
          [soon] Clojure.
        </p>

        <p>
          <small>
            Note: I am merely dangerous in Clojure, so this will
            be a learning process for me as well. Thanks for your
            patience!
          </small>

        </p>
      </div>

      <div class="container">
        <div class="row">
          <div class="span4 well">
            <h2>Coming Soon</h2>
            <ul id="article-schedule">
              <li>
                <i class="icon-time">&nbsp;</i>
                <span class="label label-info">
                  Tues Dec 04, 2012:</span>
                <span class="article-title">Axiomatic Software</span>
                <br>
                <small class="muted">&nbsp;</small>
              </li>
              <li>
                <i class="icon-time">&nbsp;</i>
                <span class="label label-info">
                  Thur Dec 06, 2012:</span>
                <span class="article-title">Fun with Functors</span>
                <br>
                <small class="muted">(Scala &amp; Haskell examples)</small>
              </li>
              <li>
                <i class="icon-time">&nbsp;</i>
                <span class="label label-info">Thur Dec 13, 2012:</span>
                <span class="article-title">Effective IO</span>
                <br>
                <small class="muted">(Scala examples)</small>
              </li>
              <li>
                <i class="icon-time">&nbsp;</i>
                <span class="label label-info">Thur Dec 20, 2012:</span>
                <span class="article-title">Exceptional Handling</span>
                <br>
                <small class="muted">(Scala &amp; Haskell examples)</small>
              <li>
                <i class="icon-time">&nbsp;</i>
                <span class="label label-info">Thur Dec 31, 2012:</span>
                <span class="article-title">TBD</span></li>
            </ul>
          </div>
          <div class="span2">
            <div>
              <a class="twitter-timeline"
                href="https://twitter.com/FunAlgebra"
                data-widget-id="272549349995724800"
                data-theme="light"
                data-link-color="#cc0000"
                data-related="twitterapi,twitter"
                data-aria-polite="assertive"
                height="380"
                lang="EN">Tweets by @FunAlgebra</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
          </div>
        </div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="credit">
          Articles written by <a href="http://susanpotter.net/">Susan Potter</a> which are
          <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 licensed</a>.
          <br>
          <small class="muted">
            Website maintained by <a href="http://susanpotter.net">Susan Potter</a>
            using <a href="http://twitter.github.com/bootstrap">Twitter's Bootstrap</a>
            as a CSS "framework" (whatever that means).
          </small>
        </p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap-transition.js"></script>
    <script src="/js/bootstrap-alert.js"></script>
    <script src="/js/bootstrap-modal.js"></script>
    <script src="/js/bootstrap-dropdown.js"></script>
    <script src="/js/bootstrap-scrollspy.js"></script>
    <script src="/js/bootstrap-tab.js"></script>
    <script src="/js/bootstrap-tooltip.js"></script>
    <script src="/js/bootstrap-popover.js"></script>
    <script src="/js/bootstrap-button.js"></script>
    <script src="/js/bootstrap-collapse.js"></script>
    <script src="/js/bootstrap-carousel.js"></script>
    <script src="/js/bootstrap-typeahead.js"></script>
    -->

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </body>
</html>
